<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #0d1117;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #1f2328;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            max-width: 380px;
            width: 100%;
            text-align: center;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 15px;
            color: #58a6ff;
        }

        .card-text {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .inputs-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .input-field {
            background-color: #272d35;
            border: 1px solid #444;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            width: 100%;
        }

        .input-field:focus {
            border-color: #58a6ff;
            outline: none;
        }

        .card-button {
            background-color: #58a6ff;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        .card-button:hover {
            background-color: #4098ea;
        }
    </style>
</head>
<body style="background-color: #0d1117;">
    <div class="card">
        <form method="post">
            <h2 class="card-title">Register</h2>
            <p class="card-text">After clicking "next" you will be given 12 words which will be your password and access to the site, having lost your password you will not be able to restore your account</p>
            <button type="submit" class="card-button">Next</button>
        </form>
    </div>
</body>
</html>